version = "2.7.5"
maxColumn = 120
align = most
continuationIndent.defnSite = 2
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.arityThreshold = 100
rewrite.rules = [SortImports]